/*cabecera de la pagina*/
/* dise単o mobile*/
@import "./partials/header", "./partials/footer", "./partials/body", "./partials/form";

* {
    padding: 0px;
    margin: 0px;
}

/*fin de la cabecera */
/*cuerpo de la pagina */

@keyframes fondo {
    0%{
    background-color: #eff0ef;
    padding: 20px;
    }
    25%{
    background-color: #1fbbe2;
    padding: 30px;
    }
    50%{
        background-color: #000000;
        padding: 10px;
    }
    100%{
        background-color: #eff0ef;
        padding: 20px;
    }

}
@media screen and (max-width: 599px) and (orientation: landscape) {
.grid {
      grid-template-rows: 3fr 2fr 1fr;
}
}
    
/*fin del cuerpo */
/*fin de dise単o mobile */
/*dise単o para taleta */ 
@media screen and (min-width: 600px)and (orientation: portrait) {
   .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nav productos"
    "nav publicidad"
    "nav servicios"
    "footer footer";
   }
}
@media screen and (min-width) and (orientation: landscape){
    
}
/* dise単o de desktop */
@media screen and (min-width: 1200px) {
    .grid {
        display: grid;
        grid-template-areas: 
        "nav productos publicidad"
        "nav servicios publicidad"
        "footer footer footer";
        grid-template-rows: 300px 250px 200px;
        grid-template-columns: 20% auto 10%;
        height: 100vh;
        }
        .grid2 {
            display: grid;
            grid-template-areas: 
            "nav productos2 publicidad"
            "nav skateventas publicidad"
            "nav precios publicidad";
            grid-template-rows: 300px 250px 200px;
            grid-template-columns: 20% auto 10%;
            height: 100vh;
        }
        .navbar {
            display: flex;
        }
    }